{
  "name": "wta",
  "version": "0.0.113",
  "description": "Javascript exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/samwiseduzer/wta.git",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "fs-extra": "^2.1.2",
    "inquirer": "^3.0.6",
    "jshint": "^2.9.4",
    "minimist": "^1.2.0",
    "vm2": "^3.4.6"
  },
  "bin": {
    "wta": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
